
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhybmxtdm1wZWRpenZ6d3VpYnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDY4NDIsImV4cCI6MjA1NzU4Mjg0Mn0.K1IL3VxG6NmslWMPBJJOstsFMT8ke0tUhOOjunsaVe4
VITE_SUPABASE_URL=https://hrnlmvmpedizvzwuibys.supabase.co